import React from 'react';
import './Concept.css';

function Concept() {
  return (
    <section className="concept">
      <div className="container">
        <div className="section__title">
          <h2 className="title">КОНЦЕПЦИЯ</h2>
          <div className="number">01</div>
        </div>

        <div className="concept__block">
          <div className="block__left">
            <p>
              <span>КТО МЫ</span>
              : Консалтинговая компания, которая помогает не&nbsp;финансовым платформам стать полноценными игроками современной цифровой экономики. Мы&nbsp;интегрируем и&nbsp;развиваем финтех-решения, чтобы сократить затраты на&nbsp;платежи, повысить конверсию и&nbsp;улучшить клиентское взаимодействие с&nbsp;сервисом. Имеем опыт в&nbsp;строительстве платформ. Помогаем компаниям построить работающие системы и&nbsp;качественные продукты.
            </p>
            <p>
              <span>ОБЛАСТИ НАШЕЙ ЭКСПЕРТИЗЫ</span>
              : KYC и&nbsp;быстрая верификация клиентов&nbsp;/ интеграция удобных методов оплаты для сокращения транзакционных издержек&nbsp;/ запуск кредитных продуктов (BNPL, рассрочки) для роста среднего чека&nbsp;/ внедрение систем лояльности для вовлечения клиентов&nbsp;/ выпуск собственных платежных средств (электронные кошельки, карты и&nbsp;др.). Мы&nbsp;умеем строить эффективные воронки, обеспечивая лучший пользовательский опыт для финтех-продуктов.
            </p>
          </div>

          <div className="block__left">
            <p>
              <span>НАШ ПОДХОД</span>
              : Мы&nbsp;предлагаем комплексный консалтинг по&nbsp;интеграции финтех-решений: проводим базовый аудит и&nbsp;глубокий анализ текущих бизнес-процессов, выявляем точки роста и&nbsp;формируем первичные рекомендации. Также разрабатываем стратегический документ с&nbsp;подробным планом внедрения финансовых сервисов&nbsp;&mdash; используя отработанный в&nbsp;Авито подход, основанный на&nbsp;опыте Amazon; сопровождаем реализацию стратегии, помогаем в&nbsp;подборе подрядчиков и&nbsp;осуществляем контроль качества интеграционных работ.
            </p>
            <p>
              <span>КАК СВЯЗАТЬСЯ</span>
              : Нам всегда можно написать в&nbsp;<a href="https://t.me/mrkapas" className="red__span">телеграме</a> и&nbsp;тезисно сформулировав ваш зарос или отправить нам вводные материалы на&nbsp;<a href="mailto:fintechnica@yandex.ru" className="red__span">почту</a>
            </p>
          </div>
        </div>
      </div>
    </section>
  );
}

export default Concept;
